﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=utf-8">
  <title>Whats new!</title>
</head>
<body bgcolor="#FFFFFF" color="#000000" alink="#000099" link="#000099" vlink="#990099">
<!-- -->
<h3>Build 4.0.2.4</h3>
<h5>[English]</h5>
<ul>
	<li>Fix small UI error on High DPI</br> 
	<li>Update autoupdate system</br>
</ul>
<h5>[Русский]</h5>
<font color="#FF0000">Вступайте в группу <a href="www.vk.com/errorsoft">vk.com/errorsoft</a> для получения информации и связи с разработчиком GreenPixel.</font>
<ul>
	<li>Исправление незначительной ошибки интерфейса на High DPI экранах</br> 
	<li>Обновление системы автообновления</br>  
</ul>
<!-- -->
<!-- -->
<h3>Build 4.0.2.3</h3>
<h5>[English]</h5>
<ul>
	<li>Add "Whats new!" window</br>
	<li>Change default cell grid size to 8px</br>  
</ul>
<h5>[Русский]</h5>
<font color="#FF0000">Вступайте в группу <a href="www.vk.com/errorsoft">vk.com/errorsoft</a> для получения информации и связи с разработчиком GreenPixel.</font>
<ul>
	<li>Добавлено окно "Whats new!"</br>
	<li>Дефолтный размер ячеек теперь 8 пикселей</br>  
</ul>
<!-- -->
<h3>Build 4.0.2.1</h3>
<ul>
	<li>New Reliase!,</br>
  It seems the author has ceased to support this program therefor <b>ErrorSoft</b> took the further development fork of <b>GFIE</b> - <b>"Greenfish Icon Editor Pro"</b>, now this graphics editor named <b>ErrorSoft Green Pixel</b></li>
	<li>Rename <b>Greenfish Icon Editor Pro (GFIE)</b> to <b>ErrorSoft Green Pixel</b></li>
	<li>Added feature: High DPI support!</li>
	<li>Added feature: Correct calculate thumb size in scrollbars</li>
	<li>Added feature: Add About windows</li>
	<li>Added feature: New some icons</li>
	<li>Added feature: Add proprtional Transform mode (use Shift key, now path after moving object Ctrl key)</li>
 	<li>Added feature: Add proprtional Resize, dpi on Page dialog</li>
	<li>Added feature: Close page button</li>
	<li>Added feature: New start page</li>
	<li>Added feature: Copy and paste font settings in text dialog</li>
	<li>Added feature: Add many patterns</li>
	<li>Added feature: New pattern draw mode: filling</li>
	<li>Added feature: Memos on gfie files (press D key)</li>
	<li>Added feature: Dpi support for png/bmp file formats</li>
	<li>Added feature: Export BMP with Pixel Format</li>
 	<li>Added feature: If language pack havent element then lpGet return correct english text. (fix [Id not in language pack] problem)</li>
	<li>Fixed bug: No worked if username contains non english symbols</li>
	<li>Fixed bug: No Pixel accuracy on AntiAlias mode</li>
	<li>Fixed bug: Icons in interface loses transparency</li>
	<li>Fixed bug: Not repaint Layers when changed tabs</li>
	<li>Fixed bug: No Pixel accuracy in interface</li>
	<li>Fixed bug: Files not open, repair DDE Server</li>
	<li>Fixed bug: Color picker is slow works, interface main window has lags cause THSBMap always repaint background</li>
	<li>...Some graphics library optimizations</li>
</ul>
</body>
</html>