; ErrorSoft Green Pixel
; Language pack: Português
; Created by: Emerson Silva

LABEL_WIDTH=Largura
LABEL_HEIGHT=Altura
LABEL_SIZE=Tamanho
LABEL_COLOR=Cor
LABEL_KIND=Tipo
LABEL_ANTIALIAS=Antialias
LABEL_POSITION=Posição
UNTITLED=Untitled
B_OK=OK
B_CANCEL=Cancelar
B_RESET=Restabelecer
B_ADD=Adicionar
B_REMOVE=Remover
B_CLEAR=Limpar
B_CLOSE=Fechar
B_ALL=Todos
B_NONE=Nenhum
B_PRINT=Imprimir
B_PRINTER_SETUP=Configurações de Impressão
B_PREVIEW=Visualização
TOOL_NONE=Nenhum

KEY_CTRL=Ctrl
KEY_ALT=Alt
KEY_SHIFT=Shift
KEY_DEL=Del
KEY_ENTER=Enter

MI_FILE_CLOSE=Fechar
MI_FILE_PRINT=Imprimir
PRINT_PAGES=Imprimir
B_COMPILE=Compilar
MSG_NOT_EXIST="%s" não existe
MSG_OVERWRITE=Você deseja substituir "%s"?
MSG_UNKNOWN_FILE_TYPE=O formato de arquivo "%s" não pode ser determinado automaticamente.<br>Este arquivo não pode ser carregado ou salvo pelo ErrorSoft Green Pixel ou tem uma extensão de errado.
MSG_INVALID_FILE_FORMAT=Arquivo "%s" não tem o formato "%s".<br>O arquivo pode estar danificado, pode ter uma extensão de errado, ou um filtro incorretas podem ter sido especificado na caixa de diálogo Abrir.
MSG_CROPPED=A imagem era maior do que %dx%d e foi cortada.<br>Salvando a imagem irá causar perda de dados.<br>Utilize Configurações | Preferencias para aumentar o limite de tamanho da imagem.
MSG_SAVE_CHANGES=Você deseja salvar as alterações "%s"?
MSG_CONFIRM_REVERT=Todas as alterações "%s" serão perdidas e esta operação não pode ser desfeita.<br>Tem certeza de que continuar?
MSG_DATA_LOSS_INFO=Para evitar a perda de dados, salve o documento também em um formato de arquivo diferente.
MSG_DL_MULTIPAGE=Este formato de arquivo não suporta várias páginas armazenadas em um arquivo. <br> Apenas a primeira página pode ser guardada.
MSG_DL_LAYERS=Este formato de arquivo não suporta informações da camada de poupança. Imagem foi salva achatados.
MSG_DL_SIZE_256=Este formato de arquivo não suporta guardar imagens maiores que 256x256. <br> Estas imagens foram cortadas.
MSG_DL_TRANSPARENCY=Este formato de arquivo não suporta transparência.
MSG_DL_COLOR_DEPTH=Alguma parte das informações de cores não puderam ser salvas.
MSG_ADD_FILES=Por favor, adicionar alguns arquivos para a lista
MSG_SELECT_PAGES=Por favor, selecione algumas páginas
MSG_SELECT_ITEMS=Por favor, selecione alguns itens
MSG_CONFIRM_REMOVE=Você realmente deseja remover o item selecionado (s)?
MSG_RES_EXIST=Outro recurso com o tipo especificado, o nome ea linguagem já existe. <br> Por favor, escolha outro nome ou linguagem.
MSG_ERROR_WRITE_RES=Ocorreu um erro ao tentar salvar as alterações para os recursos especificados.
MSG_PAGE_SIZE_0=Erro: largura da página física não pode ser 0 mm. <br> Escolha um outro formato de papel.
MSG_ERROR_ASSOC=As associações de arquivo não pôde ser definido. Correndo GreenPixel no modo de administrador pode resolver o problema.
FF_ALL=Todos os Arquivos
FF_GFIE=GreenPixel formato nativo
FF_ICO=Arquivos de Icone
FF_CUR=Arquivos de Cursor
FF_ANI=Cursor Animado
FF_PNG=Portable Network Graphics
FF_XPM=X-Pixmaps
FF_BMP=Windows bitmaps
FF_JPEG=JPEG files
FF_GIF=Graphics Interchange Format
FF_PCX=PCX files
FF_EXEC=All executable files and icon libraries
FF_ICL=Icon libraries
FF_RES=Win32 resource files
TOOL_SEL_RECT=Retangular Selecionado
TOOL_SEL_ELLIPSE=Elíptica Selecionado
TOOL_LASSO=Laço
TOOL_WAND=Varinha
TOOL_SEL_PENCIL=Lápis Selecionado
TOOL_TRANSFORM=Transformar
TOOL_CROP=Cortar
TOOL_HOTSPOT=Hot spot
TOOL_EYEDROPPER=Conta-Gotas
TOOL_RETOUCH=Retocar
TOOL_RECT=Retângulo
TOOL_ELLIPSE=Elipse
TOOL_LINE=Linha
TOOL_TEXT=Texto
TOOL_PENCIL=Lápis
TOOL_BRUSH=Escova
MI_EDIT_TRANSFORM=Transformar
PG_CROP=Colheita
TOOL_ERASER=Apagador
TOOL_RECOLOR=Recolorir
TOOL_BUCKET=Bucket fill
TOOL_GRADIENT=Preenchimento de gradiente
MI_FILE=Arquivo
MI_FILE_NEW_GRAPHIC=Novo gráfico
MI_FILE_NEW_LIBRARY=Nova biblioteca
MI_FILE_OPEN=Abrir
MI_FILE_RECENT_FILES=Arquivos Recentes
MI_FILE_RF_CLEAR=Limpar Lista
MI_FILE_BATCH_CONVERT=Converter arquivos Batch
MI_FILE_CLOSE_ALL=Fechar Todos
MI_FILE_SAVE=Salvar
MI_FILE_SAVE_AS=Salvar Como
MI_FILE_SAVE_ALL=Salvar Tudos
MI_FILE_REVERT=Reverter
MI_FILE_METADATA=Metadados
MI_FILE_EXIT=Sair
MI_EDIT=Editar
MI_EDIT_UNDO=Desfazer
MI_EDIT_CANT_UNDO=Não é possível desfazer
MI_EDIT_REDO=Refazer
MI_EDIT_CANT_REDO=Não é possível refazer
MI_EDIT_CUT=Recortar
MI_EDIT_COPY=Copiar
MI_EDIT_PASTE=Colar
MI_EDIT_PASTE_PAGE=Colar em nova pagina
MI_EDIT_DELETE=Deletar
MI_EDIT_SEL_ALL=Selecionar Tudo
MI_EDIT_SEL_NONE=Desmarcar todos os
MI_EDIT_SEL_INVERT=Inverter Seleção
MI_EDIT_SEL_LOAD=Abrir máscara de Seleção
MI_EDIT_SEL_SAVE=Salvar máscara de Seleção
MI_EDIT_CROP_TRANSPARENCY=Cortar as peças transparentes
MI_EDIT_SEL_TRANSFORM=Transformar Seleção
MI_EDIT_FLIP_HORIZ=Inverter horizontalmente
MI_EDIT_FLIP_VERT=Inverter verticalmente
MI_EDIT_ROTATE_LEFT=Rodar 90 graus para a esquerda
MI_EDIT_ROTATE_RIGHT=Girar 90 graus à direita
MI_EDIT_ROTATE_180=Girar 180 graus
MI_VIEW=Visualizar
MI_VIEW_ZOOM_IN=Mais Zoom
MI_VIEW_ZOOM_OUT=Menos Zoom
MI_VIEW_100_PERCENT=100%
MI_VIEW_FIT_WINDOW=Ajustar Janela
MI_VIEW_GRID=Grade
MI_VIEW_CELL_GRID=grade de células
MI_VIEW_CENTER_LINES=linhas de centro
MI_VIEW_PAGES=Lista de páginas
MI_VIEW_TOOLBAR=Barra de ferramentas
MI_VIEW_COLOR_PICKER=Apanhador de Cores
MI_VIEW_TOOL_BEHAVIOR=Ferramenta de Comportamento
MI_VIEW_LAYERS=Camadas
MI_VIEW_STARTUP_SCREEN=Tela de Inicialização
MI_LAYERS=Camadas
MI_FLT=Filtros
MI_FLT_GRAYSCALE=Escala Cinza
MI_FLT_INVERT=Inverter
MI_FLT_SOLARIZE=Solarizar
MI_FLT_RGB=Canais RGB
MI_FLT_HS=Matiz/Saturação
MI_FLT_EXPOSURE=Exposição
MI_FLT_FORMULAE=Fórmulas RGB
MI_FLT_AVERAGE=Média
MI_FLT_BLUR_SOFT=Borrão Macio
MI_FLT_BLUR_MORE=Borrar Mais
MI_FLT_BLUR_CUSTOM=Borrar Personalizado
MI_FLT_SHARPEN=Afiar
MI_FLT_UNSHARP_MASK=Máscara desafinada
MI_FLT_REMOVE_MATTE=Remover matte
MI_FLT_OPACITY=Opacidade
LABEL_OPACITY=Opacidade
MI_FLT_PAINT_CONTOUR=Pintura de Cotorno
MI_FLT_DROP_SHADOW=Sombra
MI_FLT_GLOW=Brilho
MI_FLT_BEVEL=Chanfrar
MI_LAYERS_NEW=Nova camada
MI_LAYERS_DUPLICATE=Dulplicar Camada
MI_LAYERS_DELETE=Deletar Camada
MI_LAYERS_PROP=Propiedades da Camada
MI_LAYERS_MERGE_SELECTED=Fundir Selecionados
MI_LAYERS_MERGE_VISIBLE=Fundir Visiveis
MI_LAYERS_FLATTEN=Achatar imagem
MI_LAYERS_FROM_SEL=Criar camada de seleção
MI_ICON=Icone
MI_ICON_PAGE_NEW=Nova Página
MI_ICON_PAGE_DELETE=Deletar Página
PG_CAPTION_NEW_PAGE=Nova Página
MI_ICON_PAGE_PROP=Propiedades da Página
MI_ICON_PAGE_EXPORT=Exportar Página
MI_ICON_UNIFORM_RATE=Aplicar moldura de duração para todos os quadros
MI_ICON_CREATE_FROM_IMAGE=Criar um ícone de imagem
MI_ICON_TEST=Teste
PG_CAPTION_PAGE_PROP=Propiedades da Página
MI_LIB=Biblioteca
MI_LIB_ADD=Adicionar recursos
MI_LIB_REMOVE=Remova recursos
MI_LIB_REPLACE=Substituir recursos
MI_LIB_PROP=Propriedades de recurso
MI_LIB_EXTRACT_EDIT=Extrair e editar
MI_LIB_EXTRACT_SAVE=Extraia e salve
MI_SET=Configurações
MI_SET_PREFERENCES=Preferências
MI_SET_LANGUAGE=Linguagem
MI_HELP=Ajuda
BC_SETTINGS=Configurações
RP_LANGUAGE=Linguagem
HINT_STARTUP_HELP=Ajuda
MI_HELP_CONTENTS=Conteúdo
MI_HELP_HOMEPAGE=Homepage
MI_HELP_SUPPORT=Suporte on-line
MI_HELP_DONATE=Doar
MI_HELP_ABOUT=Sobre
PF_1_BIT=1-bit
PF_16_COLORS=16 cores
PF_256_COLORS=256 cores
PF_24_BIT=24-bit
PF_32_BIT=32-bit
UNDO_CREATE_FLOATING=Criar seleção flutuante
UNDO_MERGE_LAYERS=Mesclar camadas
UNDO_MOVE_LAYERS=Mover camadas
UNDO_MOVE_PAGE=Mover página
UNDO_FLIP_ROTATE=Inverter/Rodar
LY_LAYER=Camada
LY_BACKGROUND=Fundo
LY_FLOATING_SEL=Seleção flutuante
PG_SIZE_ITEMS=16 x 16 (menor) <br> 20 x 20 (XP ícone janela) <br> 24 x 24 (toolbar) <br> 32 x 32 (pequeno) <br> 48 x 48 (médio) 64 x 64 na Last.fm (grande) na Last.fm 256 x 256 (enorme, Vista) <br> Custom
PG_CUSTOM_SIZE=Tamanho personalizado
PG_SQUARE=Quadrado
PG_CR=Redução de cor
PG_CR_ITEMS=Preto e Branco <br> 16 cores (paleta System) <br> 256 cores (adaptativa) <br> 24-bit RGB <br> Nenhuma redução (32 bits)
PG_ANIMATION=Animação
PG_FRAME_RATE=Frame duração (milissegundos)
PG_CREATE_FROM_SELECTED=Criar a partir da página selecionada
PG_WHEN_RESIZING=Ao redimensionar
PG_STRETCH=Esticar
PG_IMAGE_ANCHORS=âncoras Imagem
TAB_HSB_MAP=HSB Mapa
TAB_SWATCHES=Amostras
LABEL_RED=Vermelho
LABEL_GREEN=Verde
LABEL_BLUE=Azul
LABEL_R=R
LABEL_G=G
LABEL_B=B
LABEL_A=A
LABEL_HUE_SHIFT=Mudar Matiz
LABEL_SATURATION=Saturação
LABEL_GAMMA=Gama
LABEL_BRIGHTNESS=Brilho
LABEL_GAUSSIAN_BLUR=Gaussian Blur
LABEL_BOX_BLUR=Box Blur
LABEL_MATTE_COLOR=cor Matte
LABEL_WHITE_MATTE=White matte
LABEL_BLACK_MATTE=Black matte
LABEL_INNER_GLOW=Brilho Interior
LABEL_OUTER_GLOW=Brilho exterior
LABEL_AMOUNT=Quantidade
LABEL_ANGLE_DEGREES=Ângulo (graus)
LABEL_BLUR=Borrão
LABEL_DISTANCE=Distância
LABEL_INTENSITY=Intensidade
LABEL_RADIUS=Raio
LABEL_THRESHOLD=Limiar
BC_FILES=Arquivos
BC_FORMAT=Converter para
BC_FOLDER=pasta de destino
BC_OPEN=Abrir arquivos convertidos em ErrorSoft Green Pixel
BC_ICON_FORMATS=Ícone para criar formatos
CG_ENABLED=Habilitado
CG_SIZE=tamanho da célula
CG_SPACING=Espaçamento da célula
CG_OFFSET=Compensar
CI_SELECT_FORMATS=Selecione os formatos que você gostaria de criar
LABEL_LANG_PACK=Pacote de Linguagem
LP_NAME=Nome
RP_NAME=Nome
LP_VISIBLE=Visível
LP_BLEND_MODE_ITEMS=Normal <br> Mask <br> Atrás <br> Dissolver <br> Escurecer Multiply <br> Color Burn <br> Linear Burn <br> cor mais escura Clarear <br> Screen <br> Color Dodge < br> Linear Dodge (Add) Overlay <br> Lighter Color Soft Light <br> <br> Hard Light <br> Vivid Light <br> Linear <br> Light Pin Light Diferença <br> Hard Mix Exclusão na Last.fm
MD_TYPE=Para %s Arquivos
MD_TITLE=Título
MD_AUTHOR=Autor
MD_COMMENTS=Comentários
MD_QUALITY=Guardar na qualidade
MD_LOOP_COUNT=Número de Loop (0 = infinito)
PREF_MISC=Geral
PREF_ENVIRONMENT=Ambiente
PREF_INSTALL=Instalar
PREF_IMAGE_MAX=Max. permitiu o tamanho da imagem
PREF_PNG_ICONS=Usando compressão PNG em .ICO / .CUR arquivos
PREF_PNG_LIMIT=Comprimir imagens cujo tamanho é de pelo menos
PREF_AA_IMAGES=Antialias todas as imagens redimensionadas
PREF_COLORS=Cores
PREF_TRANSPARENT_HATCH=escotilha Transparente
PREF_GRID2=Grade secundária
PREF_DVM=Ver modo de diálogos Abrir / Salvar
PREF_DVM_ITEMS=cones Lista <br> Detalhes <br> Miniaturas <br> Azulejo
PREF_MWA=Mouse ação roda
PREF_MWA_ITEMS=Nenhum <br> Scroll <br> Zoom
PREF_SAVE_TOOL_SETTINGS=Salve as configurações da ferramenta entre as sessões
PREF_FILE_ASSOC=Associações de arquivos
PREF_ADMIN=Note que, se estiver usando Vista ou mais recente, GreenPixel não pode modificar essas configurações do sistema executar a menos que no modo de administrador.
PRINT_COPIES=Cópias
PRINT_ZOOM=Zoom (%)
PRINT_CAPTION=Título
PRINT_PAGES_BUTTONS=Todas as páginas <br> A página atual
RP_LANG_CUSTOM=linguagem Custom ID
RP_LANG_NEUTRAL=Linguagem neutra
ST_CHOOSE_ACTION=Escolha uma ação a ser executada
ST_NG=Criar um novo gráfico
ST_NG_INFO=Cria um novo ícone, cursor ou animação documento
ST_NL=Criar uma nova biblioteca
ST_NL_INFO=Cria uma biblioteca de ícone em branco (. ICL) ou arquivo de recurso (. RES)
ST_OPEN=Abra um documento existente
ST_OPEN_INFO=Abre um arquivo de imagem, biblioteca de ícone, executável ou arquivo de recurso de uma mídia de armazenamento
ST_CONVERT=Batch converter arquivos de imagem
ST_CONVERT_INFO=Converte vários arquivos de imagem em ícones ou para outro formato de imagem
ST_NONE=Não executar qualquer ação
ST_NONE_INFO=Fecha essa tela de inicialização
ST_RECENT_INFO=Abre um arquivo que foi recentemente editado em ErrorSoft Green Pixel

ST_SHOW=Sempre mostrar esta tela na inicialização
LABEL_MOVE_OVER_IMAGE=Move o cursor sobre a imagem abaixo
CAPTION_INSERT_TEXT=Insira o texto
TB_ANTIALIAS=Antialias
TB_NOTHING=A ferramenta selecionada no momento não pode ser personalizada
TB_BRUSH_SIZE=Tamanho do pincel
TB_BRUSH_SHAPE=forma de pincel
TB_BRUSH_ITEMS=Arredondado<br>Afiado<br>Corte<br>Backslash<br>Horizontal<br>Vertical<br>Spray
TB_LINE_WIDTH=Largura da linha
TB_TOLERANCE=Wand / Recolorir / tolerância Bucket (%)
TB_SHAPE_FRAMED=Enquadrado formas
TB_SHAPE_FILLED=Formas preenchidas
TB_EYEDROPPER_BACK=Eyedropper volta à ferramenta anterior
TB_RETOUCH_MODE=modo de retoque
TB_RETOUCH_ITEMS=Blur<br>Sharpen<br>Dodge<br>Burn<br>Hue<br>Sponge
TB_ERASER_STRENGTH=Eraser força (%)
TB_G_LINEAR=gradiente linear
TB_G_RADIAL=gradiente radial
TB_G_CONICAL=gradiente cônico
TB_G_SPIRAL=gradiente Spiral
TB_REP_NONE=Nenhuma repetição
TB_REP_SYM=epetição simétrica
TB_REP_ASYM=repetição assimétrica
TB_MODE_COLOR=Modo de cor
TB_MODE_TRANSPARENCY=modo Transparência
XF_UNITS_ITEMS=pixels<br>%
HINT_COMPACT=ver Compacto
HINT_CP_BACK_COLOR=Cor de fundo
HINT_CP_SWAP_COLORS=Trocar cores
HINT_CP_DEFAULT=Restaurar padrão
HINT_CP_TRANSPARENT=Transparente
HINT_CP_INVERTED=Invertido
HINT_CP_SWATCHES=Clique à esquerda para escolher a cor, clique com o botão direito para substituir amostra com a cor atual
HINT_CP_SWATCH_LOAD=amostra de pré-carga
HINT_CP_FORE_COLOR=Cor do primeiro plano
HINT_CP_SWATCH_SAVE=Salvar amostra pré-
HINT_CP_RED=componente vermelho
HINT_CP_GREEN=componente Verde
HINT_CP_BLUE=componente azul
HINT_CP_ALPHA=Cor alpha (opacidade)
HINT_CP_HTML=código HTML
HINT_CP_WCP=Windows Color Picker
HINT_DOC_LB=Lista de páginas (formatos de ícone / frames)
HINT_DOC_LB_PAGE=Página %d, size: %d x %d pixels
HINT_DOC_LB_PNG=será PNG comprimido ao salvar documento como .ICO / .CUR
HINT_DOC_ZOOM_MENU=Zoom
HINT_DOC_NODES=%d nós
HINT_DOC_TOGGLE_PAGES=Ocultar / mostrar lista de páginas
HINT_RES_FOLDER=Por favor, selecione uma pasta para os arquivos extraídos
HINT_TEST_BGR_LOAD=Abrir Fundo
HINT_TEST_BGR_DEFAULT=Padrão de fundo
HINT_TEXT_FACE=face da Fonte
HINT_TEXT_BOLD=Negrito
HINT_TEXT_ITALIC=Itálico
HINT_TEXT_UNDERLINE=Sublinhado