<html><head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>How to extract icons and cursors from program files and DLL's</title>

</head><body>
<span class="n">

How to...

<center><h1>Extract icons and cursors from program files and DLL's</h1></center>

<span class="r">It is recommended to read <a href="library.html">this</a> help article about icon libraries first to understand what icon and cursor resources are.</span><p>

<ol>
	<li>Choose <em>File|Open</em> and select the EXE, DLL, ICL or other executable file you want to extract the resources from.<p>
	<span class="r">A library window appears with all found icons and cursors listed. Of course, the list can be blank if the file does not contain any resources. Note that 16-bit executables are not yet recognized.</span><p>
	<center><img src="../images/reslist.png"></center><p></li>

	<li>Select the resources you want to extract.<p>
	<span class="r">You may hold down <em>Shift</em> or <em>Ctrl</em> to select multiple items.</li>

	<li>Choose <em>Library|Extract and save</em> or click the appropriate speed button, and select a folder for the extracted resources.<p>
	<span class="r">You will get individual ICO and CUR files in the selected folder which contain extracted resource data.</span><p>
	<center><img src="../images/extractsave.png"></center><p></li>
</ol>

</span>
</body></html>
