<html><head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>ErrorSoft Green Pixel Help</title>

</head><body>
<span class="n">

Welcome! You are currently viewing the help index of ErrorSoft Green Pixel (GreenPixel for short) in <em>English</em>.<p>

<span class="r">
This is a brief, tutorial-based information source that will hopefully help you exploit the features of GreenPixel. Please choose a topic below to learn more:<p>
</span>

<h1>How to...</h1><p>

<ul>
	<li><a href="../../readme.html">Readme. Please read me first!</a></li><p>
	<li><a href="ui.html">Do things quickly with ErrorSoft Green Pixel</a> <em>(tip)</em></li><p>
	<li><a href="select.html">Select, transform, copy and paste image parts</a></li>
	<li><a href="layers.html">Deal with layers</a></li><p>
	<li><a href="formats.html">Choose the file format that best suits your image</a></li><p>
	<li><a href="winicon.html">Create a Windows icon</a></li>
	<li><a href="macicon.html">Create an Apple Macintosh icon</a></li>
	<li><a href="cursor.html">Create a static (non-animated) cursor</a></li>
	<li><a href="animation.html">Create an animated cursor or GIF animation</a></li>
	<li><a href="test.html">Test your icon, cursor or animation</a></li><p>
	<li><a href="library.html">Assemble a so-called icon library</a></li>
	<li><a href="extract.html">Extract icons and cursors from program files and DLL's</a></li>
	<li><a href="respatch.html">Hack executables in order to replace hard-wired icons and cursors</a></li><p>
	<li><a href="http://www.errorsoft.org/" target="_blank">Contact ErrorSoft company to get online support, report bugs or provide feedback<img src="../images/extern.png"></a></li>
</ul>

GreenPixel is given away for free for both personal and commercial use. Nevertheless, if you would like to honor our work and help further development, you may help by translating GreenPixel to your mother tongue, or - if you liked GreenPixel more than a beer - just <a href="https://www.paypal.com/ru/cgi-bin/webscr?cmd=_flow&SESSION=UUS6C5ihIP04TGX_DWqw01hTtcnpuj2puJrLyA6UXFnF0bvWr-eq12juJp4&dispatch=5885d80a13c0db1f8e263663d3faee8dcce3e160f5b9538489e17951d2c62172" target="_blank">donate some cash<img src="../images/extern.png"></a>, please. Thank you! :)

</span>
</body></html>
